{
  "name": "toggler",
  "version": "1.0.3",
  "description": "Fist version of toggle component",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolas-amabile/toggler.git"
  },
  "keywords": [
    "toggle",
    "tabs",
    "react-component"
  ],
  "author": "nicolas-amabile",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolas-amabile/toggler/issues"
  },
  "homepage": "https://github.com/nicolas-amabile/toggler#readme",
  "dependencies": {
    "react": "^15.0.1"
  }
}
